@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Nunito Sans", serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

html {
    overflow-x: hidden;
}

/* header section */

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    color: #ffff;
    padding: 0.7rem 1.3rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: #ffff;
    font-size: 1rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

li a {
    position: relative;
    color: #ffff;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    height: 5px;
    left: 0;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 253), rgb(253, 0, 255));
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: none;
    font-weight: 500;
    font-size: .9rem;
    color: #ffff;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 253), rgb(253, 0, 255));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(253, 0, 255), rgb(0, 157, 253));
    transform: scale(1.03);
}

#toggle-bar {
    font-size: 2rem;
    display: none;
}

/* Home section */

section {
    min-height: 60vh;
    padding: 8rem 10%;
    position: relative;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.home .home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.home img {
    width: 60vh;
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 3rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(to right, rgb(253, 0, 255), rgb(0, 157, 253));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-group a {
    color: #000000;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid #000000;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    background: #000000;
    color: #ffff;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}

/*About Section*/
.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.row {
    display: flex;
}

.tab-titles {
    display: flex;
    margin: 1rem 0 1.5rem;
}

.tab-links {
    margin-right: 1.9rem;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to right, rgb(253, 0, 255), rgb(0, 157, 253));
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease-in-out;
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-contents ul li {
    list-style: none;
    margin: 1rem 0;
}

.tab-contents ul li span {
    background: linear-gradient(to right, rgb(253, 0, 255), rgb(0, 157, 253));
    background-clip: text;
    color: transparent;
    font-size: 1.2rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services */

.service-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-card {
    border: 2px solid #000000;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: #000000;
    color: #ffff;
}

.grid-card i {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span {
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(253, 0, 255), rgb(0, 157, 253));
    background-clip: text;
    color: transparent;
}

/* project section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid #000000;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover {
    background-color: #000000;
    color: #ffff;
    transform: translateY(-10px)scale(1.02);
}

.project-card img {
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn {
    border: 2px solid #ffff;
    color: #ffff;
}

.project-card:hover .btn:hover {
    border: 2px solid #ffff;
    background-color: #ffff;
    color: #000000;
}

.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
}

/*Contact Section*/
.contact {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.contact-left p {
    margin-top: 1rem;
}

.contact-left p i {
    font-size: 25px;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 1rem;
    color: #000000;
    display: inline-block;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    transform: translateY(-8px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgba(0, 0, 0, 0.8);
    padding: .7rem;
    margin: 1rem 0;
    color: #ffff;
    font-size: 1rem;
    border-radius: 6px;
}

form input:focus,
form textarea:focus {
    outline: none;
    box-shadow: 0px 0px 7px #00c3ff;
}

#msg{
    padding:20px;
    color: rgb(15, 167, 15);
    display: block;
}

/* copyright */
.copyright {
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
    opacity: 0.8;
}

/* Scroll-bar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgb(253, 0, 255), rgb(0, 157, 253));
}

/* Responsive */

@media (max-width:1200px) {
    html {
        overflow-x: hidden;
    }

    .service-info {
        flex-direction: column;
    }

    header {
        padding: .3rem 1rem;
        gap: 2rem;
    }

    .section-title {
        font-size: 1.9rem;
        text-align: start;
        margin-bottom: 1rem;
    }

    .about-col {
        flex-basis: 100%;
        font-size: .9rem;
    }

    .section {
        padding: 8rem 7%;
    }

    .contact-left {
        padding-left: 10px;
    }

    .contact-left p,
    .contact-left p i {
        font-size: 15px;
    }

    .contact-right form {
        width: 70%;
        justify-content: space-between;
    }
}


@media (max-width:768px) {
    header {
        padding: .2rem .7rem;
    }

    .home {
        flex-direction: column;
    }

    .home-container img {
        width: 50vw;
    }

    .info-box h3 {
        font-size: 1.2rem;
    }

    .info-box h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 0.3rem .9rem;
        font-size: .8rem;
        border: 1px solid #000000;
    }

    .info-box span {
        font-size: 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    header .logo {
        font-size: 1rem;
    }

    header .visit-btn {
        display: none;
    }

    .contact {
        flex-direction: column;
    }

    .contact-right form {
        display: flex;
        width: 80%;
        flex-direction: column;
        gap: 10px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width:600px) {

    header #toggle-bar {
        display: block;
        font-size: 1.2rem;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: #fff;
        display: none;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 3rem;
    }

    .nav-links li {
        margin-top: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    header {
        padding: 1rem 2rem;
        gap: 5rem;
    }

    header .logo {
        font-size: 1rem;
    }

    .home-container img {
        width: 50vw;
    }

    .section-title {
        font-size: 1.9rem;
        text-align: start;
        margin-bottom: 1rem;
    }

    .about-col {
        flex-basis: 100%;
        font-size: .9rem;
    }

    .tab-links {
        font-size: 1rem;
        margin-right: 20px;
    }

    #msg{
        padding: 10px;
        font-size: 10px;
    }

}